2225. Find Players With Zero or One Losses

class Solution:
    def findWinners(self, matches):
        losses = [0] * 100001

        for winner, loser in matches:
            if losses[winner] == 0:
                losses[winner] = -1

            if losses[loser] == -1:
                losses[loser] = 1
            else:
                losses[loser] += 1

        zero_loss = [i for i in range(1, 100001) if losses[i] == -1]
        one_loss = [i for i in range(1, 100001) if losses[i] == 1]

        return [zero_loss, one_loss]


# class Solution:
#     def findWinners(self, matches: List[List[int]]) -> List[List[int]]:

#         win=[]
#         loss=[]
#         for m in matches:
#             win.append(m[0])
#             loss.append(m[1])

#         ws=set(win)
#         ls=set(loss)
#         tot=ws|ls

#         no=list(tot-ls)
#         one=[]
#         for i in ls:
#             if loss.count(i)==1:
#                 one.append(i)
        
#         return [sorted(no),sorted(one)]
            




        

        
