1239. Maximum Length of a Concatenated String with Unique Characters

class Solution:
    def maxLength(self, arr: List[str]) -> int:
        def notrepeat(a,b):
            for char in b:
                if char in a:
                    return False
            return True
        
        def f(i,s,n,arr,c):
            if i>=n:
                return
            if len(set(arr[i]))==len(arr[i]):
                # return 
                if notrepeat(s,arr[i])== True:
                    c[0]=max(c[0],len(s+arr[i]))
                    f(i+1,s+arr[i],n,arr,c)
            f(i+1,s,n,arr,c)

        c=[0]
        n=len(arr)
        s=""
        f(0,s,n,arr,c)

        return c[0]
